# weather_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stdiohue/phamduc/kotlin_viper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/: ProjectApplication.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/base/core/: BaseActivity.kt  BaseAppActivity.kt  BaseAppFragment.kt  BaseFragment.kt  BaseViperActivity.kt  BaseViperFragment.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/base/core/mvp/: BasePresenter.kt  Presenter.kt  PresenterDelegate.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/di/components/: AppComponent.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/di/modules/: AppModule.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/managers/: LocalLocationManager.kt  LocalSettingManager.kt  LocationManager.kt  SettingManager.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/module/currentweather/: CurrentWeatherAction.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/module/currentweather/di/: CurrentWeatherComponent.kt  CurrentWeatherModule.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/module/currentweather/presenter/: CurrentWeatherPresenter.kt  CurrentWeatherPresenterImpl.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/module/dailyweather/: DailyWeatherAction.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/module/dailyweather/di/: DailyWeatherComponent.kt  DailyWeatherModule.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/module/home/: WeatherAction.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/module/hourlyweather/: HourlyWeatherAction.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/module/setting/: SettingAction.kt
app/src/main/java/com/stdiohue/phamduc/kotlin_viper/utils/: BitmapHelper.kt  BottomNavButton.kt  DateTimeUltils.kt  Extention.kt  LogUltil.kt  RxDialog.kt  SHLocationManager.kt  StringUtils.kt  VideoHelper.kt  WeatherValueView.kt
app/src/main/res/layout/: activity_daily_weather_detail.xml  activity_home.xml  activity_splash.xml  activity_weather_animation.xml  fragment_current_weather.xml  fragment_daily_weather.xml  fragment_hourly_weather.xml  fragment_weather_animation.xml  item_daily_weather.xml  item_hourly_weather.xml  widget_button_nav_bottom.xml  widget_weather_value.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/stdiohue/phamduc/kotlin_viper/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/stdiohue/phamduc/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stdiohue/phamduc/data/di/: DataModule.kt
data/src/main/java/com/stdiohue/phamduc/data/model/: CurrentWeather.kt  DailyWeather.kt  DailyWeatherData.kt  HourlyWeather.kt  Setting.kt  UserLocation.kt  Weather.kt
data/src/main/java/com/stdiohue/phamduc/data/response/: BaseResponse.kt  CurrentWeatherResponse.kt  DailyWeatherResponse.kt  HourlyWeatherResponse.kt
data/src/main/java/com/stdiohue/phamduc/data/usecase/: GetCurrentWeatherUseCase.kt  GetDailyWeatherUseCase.kt  GetHourlyWeatherUseCase.kt
data/src/test/java/com/stdiohue/phamduc/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/stdiohue/phamduc/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/stdiohue/phamduc/network/di/: NetworkModule.kt
network/src/main/java/com/stdiohue/phamduc/network/services/: WeatherServices.kt
network/src/test/java/com/stdiohue/phamduc/network/: ExampleUnitTest.java
(+26 files in other folders)
